<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <link rel="stylesheet" href="static/index.css">
     <!-- CSS Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- JS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Site-sustentavel</title>
</head>
<body>
    <header class="container-fluid text-center tudo">
                    <div class="row algo">
                        <div class="col-sm-6 col-md-2">
                            <img class="imglogo" src="https://i.pinimg.com/originals/2c/32/6d/2c326d84d691ffe66b0f1c4d57f2e18e.jpg" />
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <form action="/">
                                <a  href="#destaque" class="azinho">Destaques</a>
                            </form>
                        </div>
                        <div  class="col-sm-6 col-md-2">

                            <a href="#eco" class="azinho">Práticas ecológicas</a>
                        </div>
                        <div class="col-sm-6 col-md-2">
                            <a href="#recicla" class="azinho">Programa reciclagem</a>
                        </div>
                        <div  class="col-sm-6 col-md-2">
                            <a href="#vida" class="azinho">Uma vida sustentavel</a>
                        </div>
                    </div>
                <div  class="banner">

                </div>
    </header>
    <main>
        <div class="row centro">
                <div class="col-sm-4 col-md-4">
                    <hr class="hh"/>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h2>Uma Vida Sustentável</h2>
                </div>
                <div class="col-sm-4 col-md-4">
                    <hr class="hh"/>
                </div>
            </div>

            <div class="row mundo">
                <div class="col-sm-12 col-md-6 nn">
                    <h5>Aprenda sobre como ter uma vida sustentavel</h5>
                    <br/>
                    <div class="numeros">
                        <p>1 – Separar o lixo de maneira correta.</p>
                        <p>2 – Fazer uma composteira doméstica.</p>
                        <p>3 – Enviar os resíduos para reciclagem.</p>
                        <p>4 – Usar sacolas retornáveis.</p>
                        <p>5 – Reutilizar embalagens.</p>
                    </div>

                    <br/>
                    <p>Aprenda mais no video a seguir</p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <iframe class="vivi" width="560" height="315" src="https://www.youtube.com/embed/Xtm8K27Q1tc?si=TexoOexlkT-z46FQ" title="YouTube video player" frameBorder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowFullScreen></iframe>
                </div>
            </div>
    </main>
    <footer>
        <div class="row rr">
                <div class="col-sm-12 col-md-4 ">
                    <h5 class="SENAI">Por: Gustavo Donato</h5>
                </div>
                <div class="col-sm-12 col-md-4 ">
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
                        <img class="ico" src="/static/gmail.png"/>
                    </a>
                    <a href="https://github.com/guzanga">
                        <img class="ico"  src="/static/github.png"/>
                    </a>
                    <a href="http://www.instagram.com/ggdonato27/">
                        <img class="ico"  src="/static/insta.png"/>
                    </a>
                </div>
                <div class="col-sm-12 col-md-4 ">
                    <h6 class="SENAI">Contribuintes: SENAI company</h6>
                </div>
            </div>
    </footer>
</body>
</html>